steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/insurance-backend', '.']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/insurance-backend']
  
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'insurance-backend'
      - '--image=gcr.io/$PROJECT_ID/insurance-backend'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--port=8080'
      - '--timeout=300'
      - '--max-instances=10'
      - '--min-instances=1'
      - '--cpu=2'
      - '--memory=2Gi'
      - '--startup-cpu-boost'

images:
  - 'gcr.io/$PROJECT_ID/insurance-backend'

timeout: 1200s
